# calltracking-api

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/ru/avtomir/calltrackingru/: CalltrackingRu.java  CalltrackingRuImpl.java
src/main/java/ru/avtomir/calltrackingru/beans/: Call.java  Project.java  Tags.java
src/main/java/ru/avtomir/calltrackingru/beans/project/: Call.java  Project.java  Tags.java
src/main/java/ru/avtomir/calltrackingru/credential/: Credential.java  CredentialStorage.java  CredentialsStorage.java  CredentialsStorageAbstract.java  CredentialsStorageFile.java  CredentialsStorageMemory.java
src/main/java/ru/avtomir/calltrackingru/exceptions/: BaseCallrackingRuException.java  CallrackingRuException.java  FileCredentialsCalltrackingRuException.java  PathErrorCalltrackingRuException.java  RequestCalltrackingRuException.java
src/main/java/ru/avtomir/calltrackingru/gson/: CredentialsStorageSerializer.java  GsonHolder.java  ProjectDeserializer.java
src/main/java/ru/avtomir/calltrackingru/jsonserializers/: CredentialSerializer.java  ProjectSerializer.java
src/main/java/ru/avtomir/calltrackingru/request/: Body.java
src/main/java/ru/avtomir/calltrackingru/util/: Credentials.java
src/test/java/ru/avtomir/calltrackingru/: AssertUtil.java  CalltrackingRuImplTest.java  MockData.java
